HOST=sepradc.local
APP_ENV=dev
APP_SECRET=changeMeDaddy

# PHP
XDEBUG_CLIENT_HOST=172.17.0.1

# Database
MYSQL_ROOT_PASSWORD=changeMeDaddy
MYSQL_DATABASE=charges-website
MYSQL_USER=charge-user
MYSQL_PASSWORD=changeMeMommy
TZ=Europe/Paris

DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=mariadb-10.5.5